[gd_scene load_steps=3 format=3 uid="uid://buinumhq4clql"]

[ext_resource type="Texture2D" uid="uid://cvm3hqrrv6y0w" path="res://assets/sprites/Kivilaatikko.png" id="1_716us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alp31"]
size = Vector2(47, 47)

[node name="Box" type="RigidBody2D"]
z_index = 2
collision_layer = 64
collision_mask = 79

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.609376, -0.328122)
scale = Vector2(0.224, 0.217)
texture = ExtResource("1_716us")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alp31")
