[gd_scene load_steps=4 format=3 uid="uid://cfin62h6kbpgx"]

[ext_resource type="Texture2D" uid="uid://datclo5mhvtuh" path="res://assets/sprites/vihudebug.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://egwldk7bh2mj" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkf8s")

[node name="ParryBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
