[gd_scene load_steps=3 format=3 uid="uid://08muvew1f08t"]

[ext_resource type="Script" uid="uid://dbg26kcebs0ly" path="res://scripts/checkpoint_scene.gd" id="1_ksndr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dao12"]
size = Vector2(276, 109)

[node name="CheckpointScene" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ksndr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, -44.5)
shape = SubResource("RectangleShape2D_dao12")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
