[gd_scene load_steps=8 format=3 uid="uid://b5c3keby6mp81"]

[ext_resource type="Script" path="res://scripts/enemy_shooting.gd" id="1_et50h"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="1_lmcs8"]

[sub_resource type="Gradient" id="Gradient_c5ycd"]
offsets = PackedFloat32Array(0.638462, 0.669231, 0.673077)
colors = PackedColorArray(0.0976746, 0.505221, 5.77569e-07, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffmts"]
gradient = SubResource("Gradient_c5ycd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wd820"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_8adlx"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_2wgi7"]
radius = 392.001

[node name="EnemyShooting" type="CharacterBody2D"]
script = ExtResource("1_et50h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.638673, 0.714844)
texture = SubResource("GradientTexture2D_ffmts")

[node name="Killzone" parent="." instance=ExtResource("1_lmcs8")]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
z_index = 1
shape = SubResource("CircleShape2D_wd820")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8adlx")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_2wgi7")
