[gd_scene load_steps=5 format=3 uid="uid://bivqtdbpegv6x"]

[ext_resource type="Script" uid="uid://bofhe4clxjuut" path="res://scripts/grapple_controller.gd" id="1_bdyvl"]
[ext_resource type="AudioStream" uid="uid://g8jqxy8l2auu" path="res://assets/sfx/Ruoskan tarttuminen Edit 1 Export 1.wav" id="2_l8iic"]
[ext_resource type="AudioStream" uid="uid://cxjdmuytg1n12" path="res://assets/sfx/Ruoskan irtoaminen Edit 1 Export 1.wav" id="3_ofhja"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1hbhc"]
b = Vector2(0, 4)

[node name="grappleController" type="Node2D"]
script = ExtResource("1_bdyvl")
damping = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(400, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(4.62055e-06, 0.676052, 0.987996, 1)

[node name="AttachPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l8iic")

[node name="DetachPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ofhja")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(1, -2)
shape = SubResource("SegmentShape2D_1hbhc")
target_position = Vector2(400, 0)
collision_mask = 33
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
