[gd_scene load_steps=6 format=3 uid="uid://ch8yjn5oigpy0"]

[ext_resource type="Script" uid="uid://j35v4qkfsojx" path="res://health_bar.gd" id="1_jwh1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_376q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln4jr"]
bg_color = Color(0, 0.663065, 0.829062, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hybe1"]
bg_color = Color(0.137452, 0.145126, 0.153884, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5she"]
bg_color = Color(0.958335, 0.9609, 0.961999, 1)

[node name="healthBar" type="ProgressBar"]
z_index = 2
offset_right = 223.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_376q6")
theme_override_styles/fill = SubResource("StyleBoxFlat_ln4jr")
value = 10.0
show_percentage = false
script = ExtResource("1_jwh1b")

[node name="damageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hybe1")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5she")
value = 30.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
