[gd_scene load_steps=4 format=3 uid="uid://ciqhdql6grb3"]

[ext_resource type="Script" path="res://scripts/holdable_switch.gd" id="1_uigo4"]
[ext_resource type="Texture2D" uid="uid://dqjcadj5xcxjp" path="res://assets/icon.svg" id="2_mik0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23r6l"]
size = Vector2(23, 23)

[node name="HoldableSwitch" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uigo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.180243, 0.623489, 0, 1)
scale = Vector2(0.184, 0.184)
texture = ExtResource("2_mik0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23r6l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
