[gd_scene load_steps=3 format=3 uid="uid://neoajkg4a0tj"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_bx4e1"]
[ext_resource type="PackedScene" uid="uid://ch8yjn5oigpy0" path="res://scenes/health_bar.tscn" id="1_ihlwy"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx4e1")

[node name="healthBar" parent="." instance=ExtResource("1_ihlwy")]
layout_mode = 1
anchors_preset = -1
offset_left = 35.0
offset_top = 34.0
offset_right = 401.0
offset_bottom = 92.0

[editable path="healthBar"]
