[gd_scene load_steps=7 format=3 uid="uid://cp3lpq8c0gpg1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yglu2"]
[ext_resource type="Texture2D" uid="uid://dfrf1oftrjyiw" path="res://assets/sprites/Päähahmo_konsepti_transparent.png" id="2_eid0e"]
[ext_resource type="AudioStream" uid="uid://gckv6htkogtx" path="res://assets/sfx/hyppy_leikattu.wav" id="3_hri3i"]
[ext_resource type="AudioStream" uid="uid://bfj10kc6dp5uu" path="res://assets/sfx/askeleet_nopeutus.wav" id="4_h6n40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo3at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sjkd"]
size = Vector2(26, 46)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
position = Vector2(0, -23)
collision_layer = 2
script = ExtResource("1_yglu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_eid0e")

[node name="Hitbox" type="ShapeCast2D" parent="Sprite2D"]
scale = Vector2(2.90909, 2.90909)
shape = SubResource("RectangleShape2D_uo3at")
target_position = Vector2(86, 0)

[node name="Timer" type="Timer" parent="Sprite2D/Hitbox"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_6sjkd")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hri3i")

[node name="MovementPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h6n40")
volume_db = -10.599

[connection signal="timeout" from="Sprite2D/Hitbox/Timer" to="." method="_on_timer_timeout"]
