[gd_scene load_steps=5 format=3 uid="uid://bmc6fh37iw580"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_h7umb"]

[sub_resource type="Gradient" id="Gradient_q6pc3"]
offsets = PackedFloat32Array(0.730769, 0.742308)
colors = PackedColorArray(0, 0, 0.862745, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lneg"]
gradient = SubResource("Gradient_q6pc3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_olw34"]
radius = 11.0454

[node name="Powerup" type="Area2D"]
script = ExtResource("1_h7umb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.34375, 0.34375)
texture = SubResource("GradientTexture2D_7lneg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_olw34")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
