[gd_scene load_steps=4 format=3 uid="uid://bmc6fh37iw580"]

[ext_resource type="Script" uid="uid://dfwn58lges08f" path="res://scripts/powerup.gd" id="1_h7umb"]
[ext_resource type="Texture2D" uid="uid://0r1mnq7qn366" path="res://assets/sprites/Digitaaliset_versiot_ikoneista.png" id="2_g6aiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olw34"]
radius = 16.0312

[node name="Powerup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h7umb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_g6aiy")
region_enabled = true
region_rect = Rect2(12.3957, 15.3344, 108.799, 109.187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_olw34")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -92.0
offset_top = -82.0
offset_right = 105.0
offset_bottom = -33.0
text = "You got the Double Jump!
Sait tuplahypyn! "
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
