[gd_scene load_steps=6 format=3 uid="uid://rigbp1e0xb46"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_byw55"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="1_x7hql"]
[ext_resource type="Texture2D" uid="uid://datclo5mhvtuh" path="res://assets/sprites/vihudebug.png" id="2_3oqvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r0ql"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8dlp"]
radius = 3.0

[node name="Projectile" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_byw55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3oqvp")

[node name="Killzone" parent="." instance=ExtResource("1_x7hql")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
z_index = 1
shape = SubResource("CircleShape2D_3r0ql")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_w8dlp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
