[gd_scene load_steps=6 format=3 uid="uid://bwkn2dtn7hmlt"]

[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="1_ctnwc"]
[ext_resource type="Script" uid="uid://3t0unxsth6f4" path="res://scripts/spike_ball.gd" id="1_m7yln"]
[ext_resource type="Texture2D" uid="uid://cbm6trpo4p4k4" path="res://assets/sprites/Piikkipallo&ansa_sprite_sheet.png" id="2_i0f8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqqyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgikg"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_m7yln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_i0f8p")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqqyj")

[node name="Killzone" parent="." instance=ExtResource("1_ctnwc")]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_tgikg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Killzone" to="." method="_on_killzone_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
