[gd_scene load_steps=6 format=3 uid="uid://dcs1bm32jex38"]

[ext_resource type="Script" path="res://scripts/spike_trap.gd" id="1_it8g6"]
[ext_resource type="Texture2D" uid="uid://cbm6trpo4p4k4" path="res://assets/sprites/Piikkipallo&ansa_sprite_sheet.png" id="2_1kdnr"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="2_4degm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1aj5"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6aqu"]
size = Vector2(22, 22)

[node name="SpikeTrap" type="Area2D" groups=["spiketrap"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_it8g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.431875, -1.64)
scale = Vector2(0.182, 0.182)
texture = ExtResource("2_1kdnr")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_b1aj5")

[node name="Killzone" parent="." instance=ExtResource("2_4degm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_x6aqu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
