[gd_scene load_steps=11 format=3 uid="uid://cjjcvjtpniqu7"]

[ext_resource type="PackedScene" uid="uid://cp3lpq8c0gpg1" path="res://scenes/player.tscn" id="1_ehjh2"]
[ext_resource type="PackedScene" uid="uid://ch8yjn5oigpy0" path="res://scenes/health_bar.tscn" id="2_w55e0"]
[ext_resource type="PackedScene" uid="uid://bk66oi2s0hv20" path="res://scenes/platform.tscn" id="2_yupwf"]
[ext_resource type="PackedScene" uid="uid://dvjacdhbu6wi7" path="res://scenes/floor.tscn" id="3_tlhwl"]
[ext_resource type="PackedScene" uid="uid://bnnk3pbse8q5m" path="res://scenes/wall.tscn" id="4_fwrqi"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="5_pxcko"]
[ext_resource type="PackedScene" uid="uid://dt5vvk4xtscnt" path="res://scenes/enemy.tscn" id="6_5htvo"]
[ext_resource type="PackedScene" uid="uid://bmc6fh37iw580" path="res://scenes/powerup.tscn" id="7_erp3k"]
[ext_resource type="AudioStream" uid="uid://rlfe3nqldsbh" path="res://assets/music/rauhallinen_loopattava.wav" id="9_rk3v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4wih"]
size = Vector2(47, 35)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ehjh2")]
position = Vector2(-1, -99)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 1)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="healthBar" parent="Player" instance=ExtResource("2_w55e0")]
offset_left = -69.0
offset_top = -77.0
offset_right = 72.0
offset_bottom = -62.0

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("9_rk3v3")
autoplay = true

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D3" parent="Platforms" instance=ExtResource("2_yupwf")]
position = Vector2(-293, -157)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("2_yupwf")]
position = Vector2(0, -22)

[node name="StaticBody2D4" parent="Platforms" instance=ExtResource("2_yupwf")]
position = Vector2(-850, -164)

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("2_yupwf")]
position = Vector2(298, -157)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D5" parent="Walls" instance=ExtResource("3_tlhwl")]
position = Vector2(227, 106)

[node name="StaticBody2D4" parent="Walls" instance=ExtResource("3_tlhwl")]
position = Vector2(-225, 106)

[node name="StaticBody2D" parent="Walls" instance=ExtResource("4_fwrqi")]
position = Vector2(918, -56)

[node name="StaticBody2D2" parent="Walls" instance=ExtResource("4_fwrqi")]
position = Vector2(-916, -56)

[node name="StaticBody2D6" parent="Walls" instance=ExtResource("3_tlhwl")]
position = Vector2(681, 106)

[node name="StaticBody2D7" parent="Walls" instance=ExtResource("3_tlhwl")]
position = Vector2(-679, 106)

[node name="StaticBody2D3" parent="Walls" instance=ExtResource("4_fwrqi")]
position = Vector2(-916, -400)

[node name="StaticBody2D8" parent="Walls" instance=ExtResource("4_fwrqi")]
position = Vector2(918, -400)

[node name="Killzone" parent="." instance=ExtResource("5_pxcko")]
position = Vector2(428, 77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(456, 1)
shape = SubResource("RectangleShape2D_w4wih")
debug_color = Color(0.131327, 0.590613, 0.721937, 0.42)

[node name="Enemy" parent="." instance=ExtResource("6_5htvo")]
position = Vector2(-181, 69)

[node name="Powerup" parent="." instance=ExtResource("7_erp3k")]
position = Vector2(-292, -207)
