[gd_scene load_steps=14 format=3 uid="uid://dt5vvk4xtscnt"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8dv88"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="2_jvvar"]
[ext_resource type="Shader" path="res://shaders/damageFlash.gdshader" id="2_ri85n"]
[ext_resource type="PackedScene" uid="uid://6khn0gdnyxhx" path="res://scenes/components/health_component.tscn" id="3_2vbww"]
[ext_resource type="PackedScene" uid="uid://b4t21tkqu5tqc" path="res://scenes/components/hitbox_component.tscn" id="4_n5i5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ekyw"]
shader = ExtResource("2_ri85n")
shader_parameter/flash_color = Color(0.619608, 0, 0, 0.588235)
shader_parameter/flash_value = null

[sub_resource type="Gradient" id="Gradient_c5ycd"]
offsets = PackedFloat32Array(0.669231, 0.673077)
colors = PackedColorArray(0, 0, 0.607843, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_omnfu"]
gradient = SubResource("Gradient_c5ycd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_iyltr"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_4boys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyt2k"]
_data = {
"RESET": SubResource("Animation_4boys"),
"damage": SubResource("Animation_iyltr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k1uwc"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_ciktq"]
radius = 20.0998

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_8dv88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4ekyw")
scale = Vector2(0.639, 0.639)
texture = SubResource("GradientTexture2D_omnfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hyt2k")
}

[node name="Killzone" parent="." instance=ExtResource("2_jvvar")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
z_index = 1
shape = SubResource("CircleShape2D_k1uwc")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-21, 0)

[node name="RayCastEdge" type="RayCast2D" parent="."]
position = Vector2(22, 6)
target_position = Vector2(0, 15)

[node name="HealthComponent" parent="." instance=ExtResource("3_2vbww")]
position = Vector2(-22.2901, 31.0113)

[node name="HitboxComponent" parent="." instance=ExtResource("4_n5i5x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ciktq")
debug_color = Color(0, 0.6, 0.7, 0.42)
