[gd_scene load_steps=7 format=3 uid="uid://b5c3keby6mp81"]

[ext_resource type="Script" path="res://scripts/enemy_shooting.gd" id="1_et50h"]
[ext_resource type="PackedScene" uid="uid://dmic18251tdqn" path="res://scenes/killzone.tscn" id="1_lmcs8"]
[ext_resource type="Texture2D" uid="uid://dqjcadj5xcxjp" path="res://assets/icon.svg" id="2_m0hd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rke0y"]
size = Vector2(42, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_8adlx"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_2wgi7"]
radius = 392.001

[node name="EnemyShooting" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_et50h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_m0hd2")

[node name="Killzone" parent="." instance=ExtResource("1_lmcs8")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
z_index = 1
shape = SubResource("RectangleShape2D_rke0y")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8adlx")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_2wgi7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
