[gd_scene load_steps=48 format=3 uid="uid://cp3lpq8c0gpg1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yglu2"]
[ext_resource type="Shader" path="res://shaders/damageFlash.gdshader" id="2_8ho0w"]
[ext_resource type="Texture2D" uid="uid://bgult83fetof" path="res://assets/sprites/Juoksu_sprite_sheet.png" id="2_usfl5"]
[ext_resource type="Texture2D" uid="uid://dk5pxworylrkq" path="res://assets/sprites/Idle_sprite_sheet.png" id="2_yu7fv"]
[ext_resource type="AudioStream" uid="uid://gckv6htkogtx" path="res://assets/sfx/hyppy_leikattu.wav" id="3_hri3i"]
[ext_resource type="Texture2D" uid="uid://b4lgdtkwnmmrc" path="res://assets/sprites/attack.png" id="4_bfwpn"]
[ext_resource type="AudioStream" uid="uid://bfj10kc6dp5uu" path="res://assets/sfx/askeleet_nopeutus.wav" id="4_h6n40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tew6"]
shader = ExtResource("2_8ho0w")
shader_parameter/flash_color = Color(0.647059, 0, 0, 0.588235)
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgfv"]
atlas = ExtResource("2_yu7fv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24kg"]
atlas = ExtResource("2_yu7fv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_miol0"]
atlas = ExtResource("2_yu7fv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b370q"]
atlas = ExtResource("2_yu7fv")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxb4"]
atlas = ExtResource("2_yu7fv")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogdb"]
atlas = ExtResource("2_yu7fv")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpf8"]
atlas = ExtResource("2_yu7fv")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1byp"]
atlas = ExtResource("2_yu7fv")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5j76"]
atlas = ExtResource("2_yu7fv")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyee"]
atlas = ExtResource("2_usfl5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h8u"]
atlas = ExtResource("2_usfl5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6iv"]
atlas = ExtResource("2_usfl5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_peuly"]
atlas = ExtResource("2_usfl5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv5k"]
atlas = ExtResource("2_usfl5")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxt0m"]
atlas = ExtResource("2_usfl5")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5rt"]
atlas = ExtResource("2_usfl5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g710s"]
atlas = ExtResource("2_usfl5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4xn"]
atlas = ExtResource("2_usfl5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo1a"]
atlas = ExtResource("2_usfl5")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir30"]
atlas = ExtResource("2_usfl5")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1v2"]
atlas = ExtResource("2_usfl5")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_784si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b370q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5j76")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxt0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g710s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1v2")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo3at"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01n64"]
atlas = ExtResource("4_bfwpn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi6x"]
atlas = ExtResource("4_bfwpn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rj8"]
atlas = ExtResource("4_bfwpn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76y5u"]
atlas = ExtResource("4_bfwpn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvjs"]
atlas = ExtResource("4_bfwpn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etuw5"]
atlas = ExtResource("4_bfwpn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixf6w"]
atlas = ExtResource("4_bfwpn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tk1"]
atlas = ExtResource("4_bfwpn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_te3c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76y5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etuw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tk1")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_tjg8t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D/Hitbox/attack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Sprite2D/Hitbox:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_n4xu8"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hitbox/attack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0625, 0.125, 0.1875, 0.25, 0.3, 0.366667, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_abmm1"]
resource_name = "flash"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 0.7, 0.0]
}

[sub_resource type="Animation" id="Animation_ysyrg"]
resource_name = "idle"
length = 0.66
loop_mode = 1
step = 0.085
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ystvh"]
_data = {
"RESET": SubResource("Animation_tjg8t"),
"attack": SubResource("Animation_n4xu8"),
"flash": SubResource("Animation_abmm1"),
"idle": SubResource("Animation_ysyrg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sjkd"]
size = Vector2(26, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm8rw"]
size = Vector2(26, 46)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
position = Vector2(0, -23)
collision_layer = 2
script = ExtResource("1_yglu2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7tew6")
position = Vector2(-1, -9)
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_784si")
animation = &"Run"

[node name="Hitbox" type="ShapeCast2D" parent="Sprite2D"]
position = Vector2(45.8333, -41.6667)
scale = Vector2(2.29367, 16.3986)
shape = SubResource("RectangleShape2D_uo3at")
target_position = Vector2(86, 0)
collision_mask = 12

[node name="AttackTimer" type="Timer" parent="Sprite2D/Hitbox"]
wait_time = 0.5
one_shot = true

[node name="attack" type="AnimatedSprite2D" parent="Sprite2D/Hitbox"]
position = Vector2(47.8265, 0.196488)
scale = Vector2(0.7645, 0.157195)
sprite_frames = SubResource("SpriteFrames_te3c0")
animation = &"attack"
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ystvh")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_6sjkd")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Sfx" type="Node" parent="."]

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="Sfx"]
position = Vector2(0, -23)
stream = ExtResource("3_hri3i")

[node name="MovementPlayer" type="AudioStreamPlayer2D" parent="Sfx"]
position = Vector2(0, -23)
stream = ExtResource("4_h6n40")
volume_db = -10.599

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TrapHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapHitbox"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_gm8rw")

[connection signal="timeout" from="Sprite2D/Hitbox/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="body_entered" from="TrapHitbox" to="." method="_on_trap_hitbox_body_entered"]
